SECRET_KEY=k8hkp487x7wp6s*34@h^s5-1teb44l2pb01*0h12^tm*kby)ny
DEBUG=True
ALLOWED_HOSTS=andbars.com, 18.191.129.70, localhost, www.andbars.com
GOOGLE_RECAPTCHA_SECRET_KEY=6LdRSRYUAAAAAOnk5yomm1dI9BmQkJWTg_wIlMJ_